<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface - Calculadora</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        *{
            margin: 0;
            top: 0;
            box-sizing: border-box;
        }

        html{
            background: rgb(158,200,217);
            background-image: linear-gradient(80deg, rgba(158,200,217,1) 0%, rgba(104,0,255,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        body{
            color: white;
            font-size: 20px;
            font-weight: 300;
            font-family: 'Staatliches', cursive;
        }

        .calculadora{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            text-align: center;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 30px 30px;
        }

        .calculadora h1{
            margin: 0;
        }

        .calculadora button{
            margin: 2px;
            background-color:rgba(0, 0, 0, 0.8);
            color: white;
            cursor: pointer;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            transition: all 0.2s ease-in-out;
        }

        .calculadora button:hover{
            background-color:rgba(105, 11, 168, 0.3);
        }


        .res{
            border: 2px solid rgba(0, 0, 0, 0.8);
            border-radius: 6px;
            outline: none;
            width: 100%;
            min-height: 40px;
            font-size: 22px;
            padding: 4px 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            padding-right: 10px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.322);
        }


    </style>
</head>
<body>

    <main id="calculadora" class="calculadora">

        <h1>Calculadora</h1>

            <div class="resultado" id="resultado">

                <input type="text" class="res" id="res">

            </div><!-- resultado -->
            <div class="teclado" id="teclado">

                <table class="calculadora-btn">
                    <tr>
                        <td><button onclick="clearAll()">C</button></td>
                        <td><button style="padding: 15px 12px;" onclick="ce()">CE</button></td>
                        <td><button value="abrir" onclick="operacoes(this.value)">(</button></td>
                        <td><button value="fechar" onclick="operacoes(this.value)">)</button></td>
                    </tr>
                    <tr>
                        <td><button class="numero" onclick="clicado('1')">1</button></td>
                        <td><button class="numero" onclick="clicado('2')">2</button></td>
                        <td><button class="numero" onclick="clicado('3')">3</button></td>
                        <td><button value="somar" onclick="operacoes(this.value)">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="numero" onclick="clicado('4')">4</button></td>
                        <td><button class="numero" onclick="clicado('5')">5</button></td>
                        <td><button class="numero" onclick="clicado('6')">6</button></td>
                        <td><button value="subtrair" onclick="operacoes(this.value)">–</button></td>
                    </tr>
                    <tr>
                        <td><button class="numero" onclick="clicado('7')">7</button></td>
                        <td><button class="numero" onclick="clicado('8')">8</button></td>
                        <td><button class="numero" onclick="clicado('9')">9</button></td>
                        <td><button value="multiplicar" onclick="operacoes(this.value)">*</button></td>
                        
                    </tr>
                    <tr>
                        <td><button class="numero" onclick="clicado('0')">0</button></td>
                        <td><button value="decimal" onclick="operacoes(this.value)">.</button></td>
                        <td><button value="modulo" onclick="operacoes(this.value)">%</button></td>
                        <td><button value="dividir" onclick="operacoes(this.value)">÷</button></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button style="width: 240px;" id="resultado" onclick="resultado()">=</button></td>
                    </tr>
                </table><!-- btn-calculadora -->


            </div><!-- teclado -->
        
        </main>
        
        
<!-- JAVASCRIPT INICIO -->

<script>

            // pilha
            tamanhototal = 100;
            
            topo = 0;
            
            var numeros = [tamanhototal];

            // Resultado
            divRes = document.getElementById("res");

            //Operadores
            operadores = {
                somar: "+",
                subtrair: "-",
                dividir: "/",
                multiplicar: "*",
                modulo: "%",
                decimal: ".",
                abrir: "(",
                fechar: ")"
            }

            // funções
            function digitado(){

                divRes.addEventListener("keypress", (el) =>{
                    const keyPressed = (el.keyCode ? el.keyCode : el.wich);
                    
                    if(keyPressed < 47 || keyPressed > 58){
                        el.preventDefault();
                    } else{
                        el.preventDefault();
                        pilha(el.key, numeros);
                    }
                })
            }digitado();

            function clicado(num){
                pilha(num, numeros);
            }

            function pilha(num, p1){

                    if(topo < tamanhototal){
                    p1[topo] = num;
                    divRes.value += "" + p1[topo];
                    topo++;
                    }else{
                    alert("Está cheio.");
                    topo = tamanhototal;
                    }
            }

            function armazenarValor() {
                val1 = divRes.value;
                return val1;
            }

            function ce(){
                    topo--;
                    if(topo > 0){
                    numeros.splice(topo, 1);
                    divRes.value = divRes.value.replace(/.$/, '');
                    }else{
                    topo = 0;
                    clearAll();
                    }
            }
    
            function clearAll(){
                    divRes.value = "";
                    while(numeros.length) {
                    numeros.pop();
                    }
            }

            function resultado(){
                result = divRes.value;
                if (result){
                    divRes.value = eval(result);
                }
            }

            function operacoes(n){
            divRes.value += operadores[n];
            }

</script>

<!-- JAVASCRIPT FIM -->
    
</body>
</html>